sonar.verbose=true
sonar.organization=mohitsharmaix-key
sonar.projectKey=mohitsharmaix-key_my-trend
sonar.projectName=my-trend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
